#### Server Internal Root URL. (ex. http://localhost:8080) ####
LOCAL_ROOT_URL=http://localhost:18080

#### GeoServer layerRegister URL from root path for GeoServer 2.0.3 ####
##LAYER_INSERT=/geoserver/catalog/setLayer.jsp?create=1&
##LAYER_UPDATE=/geoserver/catalog/setLayer.jsp?
#### GeoServer layerRegister URL from root path for GeoServer 2.1.x ####
LAYER_INSERT=/geoserver/layerinsert?
LAYER_UPDATE=/geoserver/layerupdate?


### Path Info from contextRoot (String end with "/")
STYLE_PATH=/files/styles/
ICON_PATH=/files/icons/
CONTENTS_PATH=/files/contents/
MAPMETA_PATH=/files/mapmeta/
##MAPPREVIEW_PATH=/files/preview/
LEGENDFILE_PATH=/files/legend/
THUMBNAIL_PATH=/files/thumb/
KML_PATH=/files/kml/

### Log Path
LOG_PATH=/logs

### Uploadable TYPE (get path from UPLOAD_TYPE.split(",")[i]+"_PATH" Resource
UPLOAD_TYPE=ICON,CONTENTS,KML
### Upload File ext
UPLOAD_EXT=png,gif,jpg,jpeg,zip,lzh,pdf,doc,xls,ppt,txt,csv,kml,kmz,xml,html,mp3,wma,swf,flv,3gp,3g2,noa,mov,mpeg,mpg,wmv,avi,mp4,asf,xlsx,pptx,docx
### Upload File Maximum Size(Byte)
MAX_UPLOAD_SIZE=8000000
UPLOAD_ENCODING=UTF-8


#### URL from ServerRoot ####
## Servlet
LEGEND_URL=/map/legend?
MAP_IMAGE_URL=/map/mapimg?
MAP_PREVIEW_URL=/map/preview?
THUMBNAIL_URL=/map/thumb/?sz=640&url=
ALPHA_IMAGE_URL=/map/alpha?

## OWS Proxy
WMS_WRAPPER=/map/wms?
WFS_PROXY=/map/wfsProxy?
CSW_PROXY=/map/cswProxy?

## GeoServer
GEOSERVER_WMS=/geoserver/wms?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&FORMAT=image/png&TRANSPARENT=TRUE
GEOSERVER_WFS=/geoserver/wfs?
GEOSERVER_LEGEND=/geoserver/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&TRANSPARENT=TRUE

## Earthquake GeoServer earthquake_layer
EARTHQUAKE_GEOSERVER_WMS=http://dss.geoinfo.ait.ac.th:8080/geoserver/Earthquake/wms
EARTHQUAKE_GEOSERVER_WORKSPACE=Earthquake
## SLD ICON URL. use in SLD
SLD_ICON_URL=/map/files/icons/
## SLD URL Use Encoded Parameters
SLD_URL=/map/sld%3F


#### Map Server ####
LOCAL_MAPSERVER=http://localhost:80/cgi-bin/mapserv?
LOCAL_MAPFILE_PATH=/tmp

#### Default External Servers ####
CSW_URL=
OVERVIEW_URL=http://www.finds.jp/ws/kiban25000wms.cgi?BGCOLOR=FFFFFF&&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&LAYERS=JpSmplBdr,PrefSmplBdr,AdmAreaBdr&FORMAT=image%2Fpng&STYLES=&