
##
# rootLogger の ログレベルは WARN
# WARN 以下の ログレベル DEBUG などは、category で個別指定する
log4j.rootLogger=WARN, STDOUT,WARNLOG,DEBUGLOG

##
# appender

# System.out, SAStruts Log
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.ImmediateFlush=true
log4j.appender.C.layout=org.apache.log4j.PatternLayout
#log4j.appender.C.layout.ConversionPattern=%-5p %d [%t] %m%n
log4j.appender.C.layout.ConversionPattern=[%-5p] %d{yyyy/MM/dd HH:mm:ss} [%t] %m%n

# Console error log
# コンソールにはエラーログのみ
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.Target=System.error
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%-5p] %d{yyyy/MM/dd HH:mm:ss} [%t] %m%n
log4j.appender.STDOUT.Threshold=ERROR

# File warn log
# 警告以上のログファイル
log4j.appender.WARNLOG=org.apache.log4j.RollingFileAppender
log4j.appender.WARNLOG.File=${catalina.home}/logs/saigaitask-error.log
log4j.appender.WARNLOG.Append=true
log4j.appender.WARNLOG.MaxFileSize=10MB
log4j.appender.WARNLOG.MaxBackupIndex=10
log4j.appender.WARNLOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.WARNLOG.layout.ConversionPattern=[%-5p] - %d{yyyy/MM/dd HH:mm:ss} - %m%n
log4j.appender.WARNLOG.layout.ConversionPattern=[%-5p] %d{yyyy/MM/dd HH:mm:ss} [%t] %m%n
log4j.appender.WARNLOG.Threshold=WARN

# File debug log
# デバッグログファイル
log4j.appender.DEBUGLOG=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUGLOG.File=${catalina.home}/logs/saigaitask.log
log4j.appender.DEBUGLOG.Append=true
log4j.appender.DEBUGLOG.MaxFileSize=10MB
log4j.appender.DEBUGLOG.MaxBackupIndex=10
log4j.appender.DEBUGLOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.DEBUGLOG.layout.ConversionPattern=[%-5p] - %d{yyyy/MM/dd HH:mm:ss} - %m%n
log4j.appender.DEBUGLOG.layout.ConversionPattern=[%-5p] %d{yyyy/MM/dd HH:mm:ss} [%t] %m%n
log4j.appender.DEBUGLOG.Threshold=DEBUG

# for cleringhouse log
# クリアリングハウス関係のログ
log4j.appender.CLEARINGHOUSE=org.apache.log4j.RollingFileAppender
log4j.appender.CLEARINGHOUSE.File=${catalina.home}/logs/saigaitask-clearinghouse.log
log4j.appender.CLEARINGHOUSE.Append=true
log4j.appender.CLEARINGHOUSE.MaxFileSize=1MB
log4j.appender.CLEARINGHOUSE.MaxBackupIndex=3
log4j.appender.CLEARINGHOUSE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CLEARINGHOUSE.layout.ConversionPattern=[%-5p] - %d{yyyy/MM/dd HH:mm:ss} - %m%n
log4j.appender.CLEARINGHOUSE.layout.ConversionPattern=[%-5p] %d{yyyy/MM/dd HH:mm:ss} [%t] %m%n

# for wms log
# WMSリクエストのデバッグログは多いので別ファイル
log4j.appender.WMSLOG=org.apache.log4j.RollingFileAppender
log4j.appender.WMSLOG.File=${catalina.home}/logs/saigaitask-wms.log
log4j.appender.WMSLOG.Append=true
log4j.appender.WMSLOG.MaxFileSize=1MB
log4j.appender.WMSLOG.MaxBackupIndex=3
log4j.appender.WMSLOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.WMSLOG.layout.ConversionPattern=[%-5p] - %d{yyyy/MM/dd HH:mm:ss} - %m%n
log4j.appender.WMSLOG.layout.ConversionPattern=[%-5p] %d{yyyy/MM/dd HH:mm:ss} [%t] %m%n

# for ecommap log
# eコミ Java ライブラリ用のログファイル
log4j.appender.ECOM=org.apache.log4j.RollingFileAppender
log4j.appender.ECOM.File=${catalina.home}/logs/saigaitask-ecom.log
log4j.appender.ECOM.Append=true
log4j.appender.ECOM.MaxFileSize=1MB
log4j.appender.ECOM.MaxBackupIndex=3
log4j.appender.ECOM.layout=org.apache.log4j.PatternLayout
#log4j.appender.ECOM.layout.ConversionPattern=[%-5p] - %d{yyyy/MM/dd HH:mm:ss} - %m%n
log4j.appender.ECOM.layout.ConversionPattern=[%-5p] %d{yyyy/MM/dd HH:mm:ss} [%t] %m%n

##
# カテゴリ別の個別設定(additivity=false)
# ecommap
log4j.category.jp.ecom_plat.map=INFO, ECOM,WARNLOG
log4j.additivity.jp.ecom_plat.map=false

# SaigaiTask
log4j.category.jp.ecom_plat.saigaitask=INFO, DEBUGLOG,WARNLOG
log4j.additivity.jp.ecom_plat.saigaitask=false

# WMS
log4j.category.jp.ecom_plat.saigaitask.action.page.map.WmsAuthAction=INFO, WMSLOG
log4j.additivity.jp.ecom_plat.saigaitask.action.page.map.WmsAuthAction=false

# CLEARINGHOUSE
log4j.category.jp.ecom_plat.saigaitask.action.admin.ClearinghouseAction=INFO, CLEARINGHOUSE
log4j.additivity.jp.ecom_plat.saigaitask.action.admin.ClearinghouseAction=false
log4j.category.jp.ecom_plat.saigaitask.service.ClearinghouseService=INFO, CLEARINGHOUSE
log4j.additivity.jp.ecom_plat.saigaitask.service.ClearinghouseService=false
log4j.category.jp.ecom_plat.saigaitask.service.WFSService=INFO, CLEARINGHOUSE
log4j.additivity.jp.ecom_plat.saigaitask.service.WFSService=false
log4j.category.jp.ecom_plat.saigaitask.util.CSWUtil=INFO, CLEARINGHOUSE
log4j.additivity.jp.ecom_plat.saigaitask.util.CSWUtil=false

## SAStruts
#log4j.category.org.seasar=INFO, C
#log4j.additivity.org.seasar=false
