NAMESPACE=map

MAPDB=jdbc/bosai
GEOSERVER_DATA_STORE=map
GEOSERVER_DEFAULT_SLD=default

FONT=/WEB-INF/fonts/ipagp.ttf
FONT_G=/WEB-INF/fonts/ipagp.ttf
FONT_M=/WEB-INF/fonts/ipamp.ttf
#FONT=/WEB-INF/fonts/msgothic.ttc,1

SMTP_HOST_NAME=localhost
SMTP_FROM=info@ecom-plat.jp

NOTICE_DAYS=10

SYSTEM_CLOCK_USES_UTC=0

GROUPAUTH_IN_USERLIST=true

INPUT-OUPUT_CRS=EPSG:4326
#\u5e73\u9762\u76f4\u89d2\u5ea7\u6a199\u7cfb
#INPUT-OUPUT_CRS=EPSG:2451

STATISTICS_ENCODE=SJIS
# SJIS or UTF-8

SYNC_TABLES=_group

###WMSAuthServlet connection setting  TIMEOUT(sec) CONNECTION(0=no limit)
#MAX_GEOSERVER_TIMEOUT=30
#MAX_POST_CONNECTION=16
#MAX_POST_TIMEOUT=30
#MAX_GET_CONNECTION=0
#MAX_POST_TIMEOUT=60


###PDF setting
#PDF_PAGE_SCALE_RATE=2.0
#PDF_MAX_THREAD=2
###PDF Scale size setting (% of long side length)
#PDF_SCALE_WIDTH=33
#PDF_SCALE_HEIGHT=2

###\u60c5\u5831\u767a\u4fe1\u3067\u4f7f\u7528 ################################################
#\u30e1\u30fc\u30eb\u914d\u4fe1\u6642\u306e\u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb\u4fdd\u5b58\u5834\u6240
#MAIL_ATTACH_FILE_PATH=/usr/SaigaiTask2/attach
MAIL_ATTACH_FILE_PATH=C:\\usr\\SaigaiTask2\\attach

#PREVIEW_NOAUTH=1