#
# kisho xml settings
#
#METEOURL=http://localhost:8080/Meteo/
METEOURL=http://task.bosai-cloud.jp/Meteo/

#\u53d6\u5f97\u3057\u305fxml\u683c\u7d0d\u7528WEB-INF/jmaxml/\u306b\u7d9a\u304fpath
METEOXMLPATH=/getxml/
#xslt\u683c\u7d0d\u7528WEB-INF/jmaxml/\u306b\u7d9a\u304fpath
METEOXSLTPATH=/xslt/
METEOXSLTVALUEPATH=/xslt_val/

# e\u30b3\u30df\u30de\u30c3\u30d7\u306eURL(\u5f8c\u308d\u306b map \u304c\u8ffd\u52a0\u3055\u308c\u3066\u4f7f\u7528\u3055\u308c\u307e\u3059)
ECOMIMAPURL=http://localhost/

MAPDIR=/home/map/webapps/map

###\u7ba1\u7406\u753b\u9762\u3067\u4f7f\u7528 ################################################
#\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u30b3\u30de\u30f3\u30c9
ADMINBACKUPDATA_BACKUP=WEB-INF/script/adminbackup_backup
ADMINBACKUPDATA_RESTORE=WEB-INF/script/adminbackup_restore
#\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u3092\u4fdd\u5b58\u3059\u308b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3043
ADMINBACKUPDATA_DIR=/data/
#Postgresql \u306e\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\uff06\u30ea\u30b9\u30c8\u30a2\u30b3\u30de\u30f3\u30c9
DMP_CMD=/usr/bin/pg_dump
RESTORE_CMD=/usr/bin/pg_restore
#e\u30b3\u30df\u30de\u30c3\u30d7\u3082\u30c0\u30f3\u30d7\u3057\u3066\u30ea\u30b9\u30c8\u30a2
ADMINBACKUPDATA_WEBAPPS=/home/map/webapps/map/files/
ADMINBACKUPDATA_GEOSERVER=/home/map/geoserver/data_dir/

ISSUELAYERNAME=\u907f\u96e3\u5730\u57df
ISSUEATTRNAME=\u767a\u4ee4\u72b6\u6cc1

###\u60c5\u5831\u767a\u4fe1\u3067\u4f7f\u7528 ################################################
#\u30e1\u30fc\u30eb\u914d\u4fe1\u6642\u306e\u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb\u4fdd\u5b58\u5834\u6240
MAIL_ATTACH_FILE_PATH=/usr/SaigaiTask2/attach


#
# clearing-house settings
#
CSWURL=
CSWUSER=
CSWPASSWD=
#CSWDISTRIBUTEDSEARCH=false
#CSWHOPCOUNT=1
CSWURL_TRAINING=
CSWUSER_TRAINING=
CSWPASSWD_TRAINING=
#CSWDISTRIBUTEDSEARCH_TRAINING=false
#CSWHOPCOUNT_TRAINING=1
#LATESTMETADATA_BBOX=138.40,34.77,141.00,36.99
LATESTMETADATA_SPAN=60
LATESTMETADATA_MAXREC=50
LATESTMETADATA_ORDERBY=13

#
# CKAN settings
#
#CKAN_URL=http://ckan.bosai-cloud.jp/api/3/action
#CKAN_URL_TRAINING=http://ckan.bosai-cloud.jp/api/3/action

#
# publiccommons settings
#
# PCOMMONS_DOCUMENT_ID_HEAD:\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8ID\u306e\u982d\u6587\u5b57(act:\u672c\u756a\u904b\u7528\u6642\u3001jdv:\u81ea\u6cbb\u4f53\u7248\u958b\u767a\u6642\u3001jtk:\u81ea\u6cbb\u4f53\u7248\u9069\u5408\u691c\u67fb\u6642\u3001tdv:\u90fd\u9053\u5e9c\u770c\u7248\u958b\u767a\u6642\u3001ttk:\u90fd\u9053\u5e9c\u770c\u7248\u9069\u5408\u691c\u67fb\u6642)
PCOMMONS_DOCUMENT_ID_HEAD=act
# \u30ea\u30c8\u30e9\u30a4\u56de\u6570
PCOMMONS_RETRY_COUNT=3
# \u4e8b\u696d\u8005\u540d(\u30c6\u30b9\u30c8\u30ce\u30fc\u30c9\u5229\u7528\u6642(tdv/jdv\u6307\u5b9a\u6642)\u306e\u307f\u7d44\u7e54\u540d\u3068\u6a19\u984c\u306b\u8ffd\u8a18\u3055\u308c\u307e\u3059)
#PCOMMONS_DEVELOP_CORPNAME=(\u72ec)\u9632\u707d\u79d1\u5b66\u6280\u8853\u7814\u7a76\u6240
#PCOMMONS_DEVELOP_CORPNAME=(\u682a)\u65e5\u672c\u6280\u7814\u30d7\u30ed\u30d5\u30a7\u30c3\u30b7\u30e7\u30ca\u30eb\u30a2\u30fc\u30ad\u30c6\u30af\u30c8

#
# twitter settings
#
TWITTER_DUPLICATE_ERROR_CODE=187

#
# facebook settings
#
FACEBOOK_DUPLICATE_ERROR_CODE=506

#
# ecomgroupware settings
#
ECOMGW_RETRY_COUNT=3

#
# map settings
#
# Comma-Separated Values
ATTR_NAME.OPEN_BLANK_WINDOW_ON_POPUP=\u30ea\u30f3\u30af\uff35\uff32\uff2c,\u30ea\u30f3\u30afURL

#
# demo alert header, footer
#
DEMO_TITLE_HEADER=/*\u30c7\u30e2*/
DEMO_CONTENT_HEADER=/****\u3053\u308c\u306f\u30c7\u30e2\u3067\u3059****/
DEMO_CONTENT_FOOTER=/****\u3053\u308c\u306f\u30c7\u30e2\u3067\u3059****/


#
# report settings
#
#
#WEB-INF/template/\u306b\u7d9a\u304fpath
REPORT_TEMPLATE_PATH_NO4=/report/no.4.xls
REPORT_TEMPLATE_PATH_GENERALIZATION=/report/generalization.xls
#OFFICE_HOME=C:\\Program Files (x86)\\OpenOffice 4
OFFICE_HOME=/opt/openoffice4

#
# pager settings
#
PAGE=20

#BBS_Priority
PRIORITY_HIGH=1
PRIORITY_LOW=3

# choose geocoder: GOOGLE (default unavailable)
GEOCODER=GOOGLE

# Earth Quake Layer Setting
EARTHQUAKE_SHARELAYER_TIME_DIFF=-30
EARTHQUAKE_MINIMAM_INT=4

#LIST SETTING
TEXT_ALIGN=left
NUMBER_ALIGN=right

################################################################################
# \u901a\u4fe1\u9014\u7d76\u5bfe\u5fdc

# \u30e9\u30b9\u30bf\u30fc\u30c7\u30fc\u30bf\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3059\u308b\u5bfe\u8c61\u306e\u30b5\u30fc\u30d0
# FORMAT:{MAPNAME1,MAPURL1},{MAPNAME2,MAPURL2},...
DISCONNECT_RASTERDATA_DOWNLOADMAPS={\u56fd\u571f\u5730\u7406\u9662\u96fb\u5b50\u56fd\u571f\u57fa\u672c\u56f3,http://cyberjapandata.gsi.go.jp/xyz/std/}
# \u5730\u7406\u9662\u30bf\u30a4\u30eb1\u679a\u5f53\u305f\u308a\u306e\u5e73\u5747\u30d5\u30a1\u30a4\u30eb\u30b5\u30a4\u30ba(KB)
DISCONNECT_RASTERDATA_GSITILE_FILESIZE_AVG_KB = 10.5
# \u5730\u7406\u9662\u30bf\u30a4\u30eb1\u679a\u5f53\u305f\u308a\u306e\u5e73\u5747\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u6642\u9593(sec)
DISCONNECT_RASTERDATA_GSITILE_DOWNLOADTIME_AVG_SEC = 0.085
# \u5730\u7406\u9662\u30bf\u30a4\u30eb\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u30b5\u30a4\u30ba\u4e0a\u9650
DISCONNECT_RASTERDATA_GSITILE_DOWNLOADSIZE_LIMIT = 200.0
# \u5730\u7406\u9662\u30bf\u30a4\u30eb\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u30b5\u30a4\u30ba\u4e0a\u9650\u306e\u5358\u4f4d(KB,MB,GB)
DISCONNECT_RASTERDATA_GSITILE_DOWNLOADSIZE_LIMIT_UNIT = MB
# \u30ed\u30fc\u30ab\u30eb\u5730\u7406\u9662\u30bf\u30a4\u30eb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
DISCONNTCT_TILE_PATH=/var/www/html/saigaitask/tiles
# \u30ed\u30fc\u30ab\u30eb\u5730\u7406\u9662\u30bf\u30a4\u30ebURL
#DISCONNTCT_TILE_URL=http://test.domain/saigaitask/tiles
# \u30c7\u30fc\u30bf\u540c\u671f\u5bfe\u8c61\u521d\u671fURL
#DISCONNTCT_DATASYNC_URL=https://test.domain/SaigaiTask2/
# \u30c7\u30fc\u30bf\u540c\u671f\u5bfe\u8c61\u3068\u306e\u30b3\u30cd\u30af\u30b7\u30e7\u30f3\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u5024(ms)
DISCONNTCT_DATASYNC_CONNECT_TIMEOUT=1800000
# \u30c7\u30fc\u30bf\u540c\u671f\u5bfe\u8c61\u3068\u306e\u30bd\u30b1\u30c3\u30c8\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u5024(ms)
DISCONNTCT_DATASYNC_SOCKET_TIMEOUT=1800000
################################################################################

################################################################################
# \u6c17\u8c61\u5e81\u9632\u707d\u60c5\u5831XML\u4f5c\u6210\u30c4\u30fc\u30eb
METEOXMLEDIT_PATH=/jmaxml/getxml/
METEOXMLEDIT_XSLTEDITPATH=/jmaxml/xslt_edit/
METEOXMLURL_PATH_PREFIX=kisyou_xml
METEOXMLURL_BASE_PATH=/var/www/html
################################################################################

# Google Cloud Messaging
GOOGLE_API_KEY=AIzaSyAcVcYxKyMvpoSS7AR4zL-qi68sf6Zg0ng

# APNS Certificate file path
APNS_CERTIFICATE_FILE=
APNS_KEY_PASSWORD=
